<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        img {
            /* 
            text-align 區塊,表格內的內容對齊
            */
            text-align: center;
            /* 
            vertical-align 行內,表格的內容垂直對齊
            top         整行頂部   (表格能用)
            middle      中間       (表格能用)
            botton      整行底部   (表格能用)
            text-top    文字頂部
            text-bottom 文字底部
            super       上標
            sub         下標
            */
            vertical-align: sub;

        }

        span {
            text-decoration: overline underline;
        }

        p {
            line-height: 3em;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <p>
        <span>AAgaa</span>
        <img src="https://picsum.photos/id/1/16/16">
    </p>
    <div style="height: 30px; line-height: 30px;border: 1px solid black;">aaa</div>
</body>

</html>