<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 22px;
            height: 3000px;
            /* 調整資料走向 */
            /* direction: rtl; */
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #relative {
            /* 
            top,left,right,bottom 距離原本的位置偏移 
            left  right 同時設定時會依照資料走向為主
            top, bottom 同時設定時以top為主

             */
            left: 20px;
            /* relative相對於原本位置偏移 */
            position: relative;
        }

        #absolute-out {
            width: 300px;
            height: 300px;
            background: rgb(0, 183, 255);
            position: relative;
        }

        #absolute-in {
            /* top: 20px; */
            /* absolute 相對於上層relative 位置偏移,都沒有就是body */
            position: absolute;
            /* 有寬高時 偏移方式和relative相同 */
            /* 如果元素沒有寬高時,可以利用top bottom right left 拉伸元素 */
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            /* width: 100px;
            height: 100px; */
            background: rgb(0, 110, 154);
        }

        #fixed {
            /* fixed 相對於瀏覽器視窗的位置 */
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: sandybrown;
        }

        #sticky {
            position: sticky;
            background: chartreuse;
            top: 10px;
        }
    </style>
</head>

<body>

    <div id="relative" class="box">relative</div>
    <div id="absolute-out" class="box">
        absolute-out
        <div id="absolute-in">absolute-in</div>
    </div>
    <div id="fixed" class="box">fixed</div>
    <div id="sticky" class="box">sticky</div>

</body>

</html>